<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Login to Your Account</h1>
        <form action="submit.php" method="post">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="http://www.fakebanking.com">Visit your bank</a></p>
        <p>Warning: This is a phishing simulation for educational purposes.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
